{
  "name": "walter",
  "version": "1.0.0",
  "description": "Simple and fast package management",
  "main": "bin/index.js",
  "dependencies": {
    "express": "^4.16.4",
    "glob": "^7.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhi-tech/walter.git"
  },
  "keywords": [
    "walter",
    "tech",
    "li",
    "zhi",
    "lizhi",
    "test",
    "file",
    "management",
    "package",
    "simple",
    "tools",
    "toolkit",
    "tool",
    "sample",
    "chinese"
  ],
  "author": "LiZhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lizhi-tech/walter/issues"
  },
  "homepage": "https://github.com/lizhi-tech/walter#readme"
}
